# pandas

## url load

In [1]:
import pandas as pd #라이브러리 호출
import numpy as np

## series

In [2]:
from pandas import Series, DataFrame
import pandas as pd

In [3]:
list_data = [3,4,6,7]
list_index = ['a', 'b', 'c', 'd']
example_obj = Series(data = list_data, index = list_index)
example_obj

a    3
b    4
c    6
d    7
dtype: int64

In [4]:
list_data_dict = dict(zip(list_index, list_data))
list_data_dict

{'a': 3, 'b': 4, 'c': 6, 'd': 7}

In [5]:
example_obj = Series(list_data_dict, name = "example_data", dtype = np.float32)
example_obj

a    3.0
b    4.0
c    6.0
d    7.0
Name: example_data, dtype: float32

In [6]:
example_obj * 2

a     6.0
b     8.0
c    12.0
d    14.0
Name: example_data, dtype: float32

#### key, values 값 부르기

In [7]:
example_obj['a']

3.0

In [8]:
example_obj.values

array([3., 4., 6., 7.], dtype=float32)

In [9]:
example_obj.index

Index(['a', 'b', 'c', 'd'], dtype='object')

### dataframe : series를 모아서 만든 data table
##### row and column index
##### each column can have a different type

In [10]:
# Example from - https://chrisalbon.com/python/pandas_map_values_to_values.html
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
        'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'],
        'age': [42, 52, 36, 24, 73],
        'city': ['San Francisco', 'Baltimore', 'Miami', 'Douglas', 'Boston']}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'city'])
df

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco
1      Molly  Jacobson   52      Baltimore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [11]:
df = DataFrame(raw_data, columns = ["first_name","last_name","age",'city', 'age', 'sex', 'number'])

In [12]:
df.city
# df["city"]

0    San Francisco
1        Baltimore
2            Miami
3          Douglas
4           Boston
Name: city, dtype: object

##### loc - index location -> index 이름
##### ilox - index position -> index number

In [13]:
df.loc[1]

first_name        Molly
last_name      Jacobson
age                  52
city          Baltimore
age                  52
sex                 NaN
number              NaN
Name: 1, dtype: object

In [14]:
df.iloc[1,1]

'Jacobson'

In [15]:
df['city'].iloc[:]

0    San Francisco
1        Baltimore
2            Miami
3          Douglas
4           Boston
Name: city, dtype: object

##### column에 새로운 데이터 할당

In [16]:
df.address = df.age > 40
df

C:\Users\82106\anaconda3\envs\why37\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

  first_name last_name  age           city  age  sex number
0      Jason    Miller   42  San Francisco   42  NaN    NaN
1      Molly  Jacobson   52      Baltimore   52  NaN    NaN
2       Tina       Ali   36          Miami   36  NaN    NaN
3       Jake    Milner   24        Douglas   24  NaN    NaN
4        Amy     Cooze   73         Boston   73  NaN    NaN

In [17]:
df['sex'] = df.age > 38
values = ("M",'F','F','M','M')

In [18]:
df['sex'] = values

In [19]:
df

  first_name last_name  age           city  age sex number
0      Jason    Miller   42  San Francisco   42   M    NaN
1      Molly  Jacobson   52      Baltimore   52   F    NaN
2       Tina       Ali   36          Miami   36   F    NaN
3       Jake    Milner   24        Douglas   24   M    NaN
4        Amy     Cooze   73         Boston   73   M    NaN

In [20]:
df.T

                        0          1      2        3       4
first_name          Jason      Molly   Tina     Jake     Amy
last_name          Miller   Jacobson    Ali   Milner   Cooze
age                    42         52     36       24      73
city        San Francisco  Baltimore  Miami  Douglas  Boston
age                    42         52     36       24      73
sex                     M          F      F        M       M
number                NaN        NaN    NaN      NaN     NaN

In [21]:
df.values

array([['Jason', 'Miller', 42, 'San Francisco', 42, 'M', nan],
       ['Molly', 'Jacobson', 52, 'Baltimore', 52, 'F', nan],
       ['Tina', 'Ali', 36, 'Miami', 36, 'F', nan],
       ['Jake', 'Milner', 24, 'Douglas', 24, 'M', nan],
       ['Amy', 'Cooze', 73, 'Boston', 73, 'M', nan]], dtype=object)

In [22]:
df.to_csv()

',first_name,last_name,age,city,age,sex,number\r\n0,Jason,Miller,42,San Francisco,42,M,\r\n1,Molly,Jacobson,52,Baltimore,52,F,\r\n2,Tina,Ali,36,Miami,36,F,\r\n3,Jake,Milner,24,Douglas,24,M,\r\n4,Amy,Cooze,73,Boston,73,M,\r\n'

##### column 삭제

In [23]:
del df['number']
df

  first_name last_name  age           city  age sex
0      Jason    Miller   42  San Francisco   42   M
1      Molly  Jacobson   52      Baltimore   52   F
2       Tina       Ali   36          Miami   36   F
3       Jake    Milner   24        Douglas   24   M
4        Amy     Cooze   73         Boston   73   M

##### nected dict

In [24]:
pop = {'gaeun' : {2000:3.25}, 'taehoon':{1995:11.16}}
DataFrame(pop)

      gaeun  taehoon
2000   3.25      NaN
1995    NaN    11.16

selection & drop

In [25]:
!conda install --y xlrd

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

In [51]:
import numpy as np
df = pd.read_excel("./data/excel-comp-data.xlsx")
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [52]:
df['account'].head(4)

0    211829
1    320563
2    648336
3    109996
Name: account, dtype: int64

In [53]:
df[['account','street']]

    account                                street
0    211829                    34456 Sean Highway
1    320563                     1311 Alvis Tunnel
2    648336  62184 Schamberger Underpass Apt. 231
3    109996           155 Fadel Crescent Apt. 144
4    121213                   7274 Marissa Common
5    132971                  89403 Casimer Spring
6    145068          340 Consuela Bridge Apt. 400
7    205217          91971 Cronin Vista Suite 601
8    209744                      26739 Grant Lock
9    212303             366 Maggio Grove Apt. 998
10   214098             649 Cierra Forks Apt. 078
11   231907              18115 Olivine Throughway
12   242368                       182 Bertie Road
13   268755                  2624 Beatty Parkways
14   273274                 8917 Bergstrom Meadow

##### column 이름없이 row

In [54]:
df[:3]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

##### column 이름함께, 해당 column만

In [55]:
df['account'][:3]

0    211829
1    320563
2    648336
Name: account, dtype: int64

##### index 변경

In [56]:
df.index = df['account']
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,,
211829,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
132971,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
145068,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
205217,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
209744,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
212303,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
214098,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
231907,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
242368,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
268755,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
273274,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [57]:
del df['account']
df

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [63]:
df[:3]

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

##### basic, loc, iloc selection

In [64]:
df[['name','city']][:2]

                               name           city
account
211829   Kerluke, Koepp and Hilpert     New Jaycob
320563               Walter-Trantow  Port Khadijah

In [66]:
df.iloc[:3,2]

account
211829        New Jaycob
320563     Port Khadijah
648336    New Lilianland
Name: city, dtype: object

In [67]:
df.loc[[320563],['Jan']]

           Jan
account
320563   95000

##### index 재설정

In [72]:
df.index = list(range(15))
df

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

##### data drop

In [73]:
df.drop(1)

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [74]:
df.drop([3,4,6,7])

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

##### axis 지정으로 축을 기준으로 drop

In [75]:
df.drop("city", axis = 1)

,name,street,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Delaware,27933,150000,120000,70000

In [78]:
df

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [81]:
df.unstack()

name  0      Kerluke, Koepp and Hilpert
      1                  Walter-Trantow
      2      Bashirian, Kunde and Price
      3     D'Amore, Gleichner and Bode
      4                   Bauch-Goldner
                       ...
Mar   10                          55000
      11                         162000
      12                          35000
      13                          35000
      14                          70000
Length: 120, dtype: object

In [84]:
df.drop("city", axis = 1)

,name,street,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Delaware,27933,150000,120000,70000

##### series operation

In [85]:
import pandas as pd
from pandas import Series
from pandas import DataFrame

import numpy as np

In [86]:
s1 = Series( range (1,6), index = list('abcde'))
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [87]:
s2 = Series(range(3,8), index = list('bcdef'))
s2

b    3
c    4
d    5
e    6
f    7
dtype: int64

In [89]:
s1+s2 # 겹치는 index가 없을 경우 NAN 값 반환

a     NaN
b     5.0
c     7.0
d     9.0
e    11.0
f     NaN
dtype: float64

In [92]:
s1.add(s2, fill_value = 0)

a     1.0
b     5.0
c     7.0
d     9.0
e    11.0
f     7.0
dtype: float64

##### dataframe operation

In [93]:
df1 = DataFrame(np.arange(9).reshape(3,3), columns = list('abc'))
df1

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [94]:
df2 = DataFrame(np.arange(16).reshape(4,4), columns = list('abcd'))
df2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [98]:
df1 + df2 # df는 column 과 index 모두 고려

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [99]:
df1.add(df2, fill_value = 0)

      a     b     c     d
0   0.0   2.0   4.0   3.0
1   7.0   9.0  11.0   7.0
2  14.0  16.0  18.0  11.0
3  12.0  13.0  14.0  15.0

##### series + dataframe

In [100]:
dff = DataFrame(np.arange(16).reshape(4,-1), columns = list('abcd'))
dff

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [103]:
s = Series(np.arange(10,14), index = list("abcd"))
s

a    10
b    11
c    12
d    13
dtype: int32

In [105]:
dff + s # column 을 기준으로 broadcasting

    a   b   c   d
0  10  12  14  16
1  14  16  18  20
2  18  20  22  24
3  22  24  26  28

In [106]:
s2 = Series(np.arange(10,14))
s2

0    10
1    11
2    12
3    13
dtype: int32

In [107]:
dff+s2

    a   b   c   d   0   1   2   3
0 NaN NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN

In [108]:
dff.add(s2, axis = 0)

    a   b   c   d
0  10  11  12  13
1  15  16  17  18
2  20  21  22  23
3  25  26  27  28

## lambda, map, apply

### lambda 함수

##### 한 줄로 함수를 표현하는 익명함수 기법
###### lambda argument : expression
###### lambda x, y : x+y
###### def f(x,y) :
###### return x+y

###### f(1,4)

In [111]:
def f(x,y) :
    return x * y
f(4,5)

20

In [109]:
f = lambda x: x/2
f(3)

1.5

In [110]:
(lambda x : x+2)(6)

8

### map 함수 (list 꼭 쓰기)
##### 함수와 sequence형 데이터를 인자로 받아
##### 각 element 마다 입력받은 함수를 적용하여 list로 반환(주로 함수 lambda)
##### map(funcion : sequence)

In [120]:
ex = [2,3,5,6,7]

In [121]:
f = lambda x, y : x+y
list(map(f,ex,ex))

[4, 6, 10, 12, 14]

In [122]:
list(map(lambda x : x+10 , ex ))

[12, 13, 15, 16, 17]

In [124]:
s11 = Series(np.arange(10))
s11

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [125]:
s11.map(lambda x : x **2)

0     0
1     1
2     4
3     9
4    16
5    25
6    36
7    49
8    64
9    81
dtype: int64

In [127]:
z = {1:'a', 2: 'b', 3:'c'}
s11.map(z)

0    NaN
1      a
2      b
3      c
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
dtype: object

In [128]:
s22 = Series(np.arange(10,20))
s11.map(s22)

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int32

In [132]:
df = pd.read_csv('./data/wages.csv')
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [133]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [136]:
df['sex_code'] = df.sex.map({'male': 0, 'female' : 1})
df.head()

           earn  height     sex   race  ed  age  sex_code
0  79571.299011   73.89    male  white  16   49         0
1  96396.988643   66.23  female  white  16   62         1
2  48710.666947   63.77  female  white  16   33         1
3  80478.096153   63.22  female  other  16   95         1
4  82089.345498   63.08  female  white  17   43         1

In [149]:
df['height_code'] = list(map(lambda x : '비만' if x > 65 else '정상', df['height']))
df.head()

           earn  height     sex   race  ed  age  sex_code height_code
0  79571.299011   73.89    male  white  16   49         0          비만
1  96396.988643   66.23  female  white  16   62         1          비만
2  48710.666947   63.77  female  white  16   33         1          정상
3  80478.096153   63.22  female  other  16   95         1          정상
4  82089.345498   63.08  female  white  17   43         1          정상

##### replace function
##### map 함수의 기능중 데이터 변환 기능만 담당
##### 데이터 변환 시 많이 사용

In [150]:
df.sex.replace({'male' : 0, 'female':1}).head()

0    0
1    1
2    1
3    1
4    1
Name: sex, dtype: int64

In [151]:
df.sex.replace(['male', 'female'], [0,1], inplace = True) #inplace -> 데이터 변환결과 적용
df.head()

           earn  height  sex   race  ed  age  sex_code height_code
0  79571.299011   73.89    0  white  16   49         0          비만
1  96396.988643   66.23    1  white  16   62         1          비만
2  48710.666947   63.77    1  white  16   33         1          정상
3  80478.096153   63.22    1  other  16   95         1          정상
4  82089.345498   63.08    1  white  17   43         1          정상

### apply for dataframe
##### map 과 달리, series 전체(column)에 해당 함수 적용
##### 입력값이 series 데이터로 입력받아 handling 가능
##### 각 column 별로 계산
##### 내장함수 가능
##### scalar 값 이외의 series 값의 반환 가능

In [159]:
df_info = df[['earn','height']]
df_info.head()

           earn  height
0  79571.299011   73.89
1  96396.988643   66.23
2  48710.666947   63.77
3  80478.096153   63.22
4  82089.345498   63.08

In [161]:
f = lambda x : x.max() - x.min()
df_info.apply(f)

earn      318047.708444
height        19.870000
dtype: float64

In [162]:
df_info.sum()

earn      4.474344e+07
height    9.183125e+04
dtype: float64

In [164]:
df_info.apply(sum)

earn      4.474344e+07
height    9.183125e+04
dtype: float64

In [165]:
def f(x) :
    return Series([x.min(), x.max()], index = ['min', 'max'])
df_info.apply(f)

              earn  height
min     -98.580489   57.34
max  317949.127955   77.21

### applymap for dataframe
##### series 가 아닌 element 단위로 함수 적용
##### apply 적용과 같음

In [167]:
f = lambda x: -x
df_info.applymap(f).head()

           earn  height
0 -79571.299011  -73.89
1 -96396.988643  -66.23
2 -48710.666947  -63.77
3 -80478.096153  -63.22
4 -82089.345498  -63.08

In [170]:
f = lambda x : -x
df_info[['earn','height']].apply(f).head()

           earn  height
0 -79571.299011  -73.89
1 -96396.988643  -66.23
2 -48710.666947  -63.77
3 -80478.096153  -63.22
4 -82089.345498  -63.08

## built-in functions
#### describe
##### numeric type 데이터의 요약정보

In [172]:
df = pd.read_csv("./data/wages.csv")
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [173]:
df.describe()

                earn       height           ed          age
count    1379.000000  1379.000000  1379.000000  1379.000000
mean    32446.292622    66.592640    13.354605    45.328499
std     31257.070006     3.818108     2.438741    15.789715
min       -98.580489    57.340000     3.000000    22.000000
25%     10538.790721    63.720000    12.000000    33.000000
50%     26877.870178    66.050000    13.000000    42.000000
75%     44506.215336    69.315000    15.000000    55.000000
max    317949.127955    77.210000    18.000000    95.000000

#### unipue
##### series data의 유일한 값 list 반환

In [174]:
df.race.unique()

array(['white', 'other', 'hispanic', 'black'], dtype=object)

In [178]:
np.array(dict(enumerate(df['race'].unique()))) # dict type으로 index

array({0: 'white', 1: 'other', 2: 'hispanic', 3: 'black'}, dtype=object)

In [179]:
value = list(map(int, np.array(list(enumerate(df["race"].unique())))[:, 0].tolist()))
key = np.array(list(enumerate(df["race"].unique())), dtype=str)[:, 1].tolist()

value, key

([0, 1, 2, 3], ['white', 'other', 'hispanic', 'black'])

In [180]:
df["race"].replace(to_replace=key, value=value, inplace=True)

In [181]:
value = list(map(int, np.array(list(enumerate(df["sex"].unique())))[:, 0].tolist()))
key = np.array(list(enumerate(df["sex"].unique())), dtype=str)[:, 1].tolist()

value, key

([0, 1], ['male', 'female'])

In [182]:
df["sex"].replace(to_replace=key, value=value, inplace=True)
df.head(5)

           earn  height  sex  race  ed  age
0  79571.299011   73.89    0     0  16   49
1  96396.988643   66.23    1     0  16   62
2  48710.666947   63.77    1     0  16   33
3  80478.096153   63.22    1     1  16   95
4  82089.345498   63.08    1     0  17   43

#### sum

In [183]:
df.sum(axis = 0)

earn      4.474344e+07
height    9.183125e+04
sex       8.590000e+02
race      5.610000e+02
ed        1.841600e+04
age       6.250800e+04
dtype: float64

In [184]:
df.sum(axis = 1)

0       79710.189011
1       96542.218643
2       48824.436947
3       80654.316153
4       82213.425498
            ...
1374    30290.060363
1375    25019.829514
1376    13824.311312
1377    95563.664410
1378     9686.681857
Length: 1379, dtype: float64

### isnull

In [185]:
df.isnull()

       earn  height    sex   race     ed    age
0     False   False  False  False  False  False
1     False   False  False  False  False  False
2     False   False  False  False  False  False
3     False   False  False  False  False  False
4     False   False  False  False  False  False
...     ...     ...    ...    ...    ...    ...
1374  False   False  False  False  False  False
1375  False   False  False  False  False  False
1376  False   False  False  False  False  False
1377  False   False  False  False  False  False
1378  False   False  False  False  False  False

[1379 rows x 6 columns]

In [187]:
df.isnull().sum()

earn      0
height    0
sex       0
race      0
ed        0
age       0
dtype: int64

### sort_values
##### column 기준으로

In [192]:
df.sort_values(['age','earn'],ascending = False).head()

             earn  height  sex  race  ed  age
3    80478.096153   63.22    1     1  16   95
809  42963.362005   72.94    0     0  12   95
331  39169.750135   64.79    1     0  12   95
102  39751.194030   67.14    0     0  12   93
993  32809.632677   59.61    1     1  16   92

In [193]:
df.cumsum().head() # 축적 sum

            earn  height  sex  race  ed  age
0   79571.299011   73.89    0     0  16   49
1  175968.287654  140.12    1     0  32  111
2  224678.954602  203.89    2     0  48  144
3  305157.050754  267.11    3     1  64  239
4  387246.396253  330.19    4     1  81  282

In [194]:
df.cummax().head()

           earn  height  sex  race  ed  age
0  79571.299011   73.89    0     0  16   49
1  96396.988643   73.89    1     0  16   62
2  96396.988643   73.89    1     0  16   62
3  96396.988643   73.89    1     1  16   95
4  96396.988643   73.89    1     1  17   95

In [195]:
df.sort_values('age', ascending = False).head()

             earn  height  sex  race  ed  age
3    80478.096153   63.22    1     1  16   95
331  39169.750135   64.79    1     0  12   95
809  42963.362005   72.94    0     0  12   95
102  39751.194030   67.14    0     0  12   93
993  32809.632677   59.61    1     1  16   92

### correlation & convariance
##### 상관계수, 공분산 구하기
##### corr, cov, corrwith

In [196]:
df.age.corr(df.earn)

0.07400349177836056

In [197]:
df.age.cov(df.earn)

36523.69921040891

In [199]:
df.corrwith(df.earn)

earn      1.000000
height    0.291600
sex      -0.337328
race     -0.063977
ed        0.350374
age       0.074003
dtype: float64

In [202]:
df.age[(df.age < 45) & (df.age > 15)].corr(df.earn)

0.31411788725189044

In [200]:
df.corr()

            earn    height       sex      race        ed       age
earn    1.000000  0.291600 -0.337328 -0.063977  0.350374  0.074003
height  0.291600  1.000000 -0.703672 -0.045974  0.114047 -0.133727
sex    -0.337328 -0.703672  1.000000  0.000858 -0.061747  0.070036
race   -0.063977 -0.045974  0.000858  1.000000 -0.049487 -0.056879
ed      0.350374  0.114047 -0.061747 -0.049487  1.000000 -0.129802
age     0.074003 -0.133727  0.070036 -0.056879 -0.129802  1.000000

In [203]:
df.corrwith(df.ed)

earn      0.350374
height    0.114047
sex      -0.061747
race     -0.049487
ed        1.000000
age      -0.129802
dtype: float64

In [207]:
df.sex.value_counts(sort= True) # 개수 찾기

1    859
0    520
Name: sex, dtype: int64